<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
body{
    text-align: center;
    background-color: rgb(255, 169, 102);
    font-family: 'Dancing Script', cursive;
    font-size: 200%;
}
.first{
}
#image{
   width:50%;
   height:50%;
   border-radius: 50%;
}
h1{
    color:rgb(173, 6, 56);
    
    text-align: center;
    
}
.second{
    font-size: 100%;
    font-style: normal;
    margin:20px auto 20px auto;
    

}
.third{
    margin:0%;
    padding:10px 10px 10px 10px;
}
#abc{
    
    margin:15px 0 0 25px;
}
#image{
    border-radius: 50%;
    width:300px;
    height:250px;
 
   
    padding-top: 5px;
    
}
.zero{
              
}
hr{
    height: 0px;
            border-style: none;
            border-top-style: dotted;
            border-color: black;
            border-width: 10px;

            width: 20%;
}
    </style>
</head>
<body>
    


    <div class="first">
        <h1>Box Model</h1>:
            <img id="image" src="https://media.gcflearnfree.org/content/5ef2084faaf0ac46dc9c10be_06_23_2020/box_model.png" alt="BoxModel Image">
 </div>
 <div class="second">
    The CSS Box Model is used to create a definition for the way the HTML elements are organized on the screen.
    This approach accounts for options such as margins, padding, borders, and all the properties that manipulate them. 

    The CSS box model is essentially a box that wraps around every HTML element. 
    It consists of: margins, borders, padding. The image above illustrates the box model.
    <br>
    <hr>
   <h3 id="abc">Explanation of the different parts related to box model:</h3>  <br>
</div>
<div class="third">
<h2>Content:</h2> - The Content is the center of the “tootsie pop,” so to say. This is the main HTML content you are working to display on the site. This can range from an image, a paragraph, or even a web button. While this is quite direct in definition, it should be noted that “content” can be empty space as well. Using an empty div for example can be a neat way to add extra creative components to a site design. <br>
<h2>Padding:</h2> - The padding section of the CSS Box Model sits in the space between the HTML content and the border. As with much of the other items in the box mode, the padding can be altered through its related properties. For example, the padding can be changed through the directions of the top, right, bottom, and left sections.

 <br>
<h2>Border:</h2> - A border that goes around the padding and content.The Border property of the CSS Box Model. Keeping in the theme of separation, this area exists as a boundary between the margin and padding properties of the box. This area can be manipulated using the CSS Border property for styling and sizing needs. <br>
<h2>Margin:</h2> - Clears an area outside the border. The margin is transparent .On the CSS Box Model, the margin is the section in the exterior. This edge extends around the box model taking the empty space between the margin and border properties. You can consider this a buffer area that separates the interior of the CSS box model from other HTML elements on a page. 

Note that the margin is defined by both the width and height of the box, as well as set margin properties. This can also be affected by the “box-sizing” property.<br>
<h2>Height and Width:</h2> -The properties for height and width on the box model are set through the calculations of the applied contents. However, these can also be specified directly as needed to fit the page design.  <br>
</div>

<hr>

    
</div>
<div>Thanks for visiting this page.</div>
</body>
</html>
